{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./lib/",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "module": "commonjs",
    "target": "ES5",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "paths": {
      "@utils": ["src/utils/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/utils/**/*"]
}
