{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		// "noImplicitAny": true,
		"module": "commonjs",
		"target": "es5",
		"jsx": "react",
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"lib": ["ES2019", "DOM"]
	}
}
